package com.yash;
import java.util.Scanner;
import java.util.Random;

public class rock_paper_sesior_practice {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rc = new Random();
        System.out.println(" 0 = rock, \n 1 = paper, \n 2 = scissor");
        System.out.println("enter any number between 0 to 2");
        int user = sc.nextInt();
        int comp = rc.nextInt(3);
        //System.out.println(user);
        System.out.println(comp);
        if ((user==0 && comp==0)||(user==1 && comp==1)||(user==2 && comp==2)){
            System.out.println("match is draw");
        } else if ((user==1 && comp==2)) {
            System.out.println("computer wins");
            
        } else if ((user==0 && comp==1)) {
            System.out.println("computer wins");
            
        } else if ((user==2 && comp==0)) {
            System.out.println("computer wins");
            
        } else if ((user==1 && comp==0)) {
            System.out.println("you wins");
            
        }
        else if ((user==0 && comp==2)){
            System.out.println("you wins");
        } else if ((user==2 && comp==1)) {
            
        }
        else {
            System.out.println("you entered invalid number");
        }


    }
}
